@body-bg: #E6E6E6;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 ((640px + @grid-gutter-width));

// Large screen / wide desktop
@container-large-desktop:      ((1110px + @grid-gutter-width));

@brand-primary: #fff;

// Navbar
@navbar-border-radius: 0;
@navbar-margin-bottom: 0;

// Nav
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: rgba(0,0,0,0.3);
@nav-tabs-active-link-hover-color: @gray;
@font-size-base: 14px;

@grid-gutter-width: 20px;
